<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-armv6.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-solaris-amd64.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-solaris-i586.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all.jar" sourcepath="D:/Prog/Java/JOGL/jogamp-all-platforms/jogl-java-src.zip"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
